## config do banco de dados.
spring.datasource.url=jdbc:mysql://localhost:3306/zup_chat
spring.datasource.username=zupChat
spring.datasource.password=12345

## Comportamento do hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

mensagem.url=localhost:8080
